h1 {
  font-size: 40px;
  font-family: "Rubik Dirt", cursive;
  font-weight: 250;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: auto;
}

h2 {
  font-size: 30px;
  color: mediumblue;
  text-align: center;
  font-family: "Rubik Dirt", cursive;
  padding: 20px;
}

h3 {
  font-size: 30px;
  font-style: italic;
  font-weight: 100;
  -webkit-text-decoration: dashed;
          text-decoration: dashed;
  text-align: center;
}

.texto-negro {
  color: black;
}

.texto-blanco {
  color: white;
  padding: auto;
  text-align: center;
}

.boton-articulos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacto button {
  color: white;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}

.contacto button:hover {
  background-color: white;
  color: black;
}

.contacto button i {
  color: white;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}

.contacto button:hover i {
  color: black;
}

.badge {
  background-color: yellow;
  color: #1b1b32;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 10px;
}

.card {
  border: 1px solid rgba(128, 128, 128, 0.3019607843);
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  transition: all 0.2s ease-in;
}
.card:hover {
  box-shadow: 0px 1px 4px 1px rgba(128, 128, 128, 0.3019607843);
}

.articulos {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.articulos .card {
  width: 80%;
  max-width: 800px;
  margin: 20px;
}

.card-header {
  font-weight: bold;
}

.entrenamientos {
  padding: 40px 40px 60px 40px;
}

.entrenamientos-titulo {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.entrenamientos i {
  font-size: 2.5rem;
  color: yellow;
  background-color: black;
  padding: 8px 19px;
  border-radius: 50%;
}

.badge-contenedor {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.badge {
  margin: 5px;
}

.entrenamientos .columna {
  padding: 20px;
  border: 2px solid rgba(128, 128, 128, 0.3019607843);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;
}

.entrenamientos .columna:hover {
  color: white;
  background-color: #1b1b32;
}

.footer-logo {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-texto {
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
  font-family: "Quicksand", sans-serif;
}

.iconos-redes-sociales a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover {
  background-color: white;
  border: 2px solid rgb(13, 110, 253);
}

.iconos-redes-sociales a:hover i {
  color: black;
}

.derechos-de-autor {
  font-size: 15px;
  color: #aeaeae;
  padding: 20px;
}

.form-container {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  min-height: 450px;
  text-align: center;
}

.navbar {
  padding: 0px 12px;
  font-size: 20px;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

.seccion-oscura {
  color: white;
  background-color: #1b1b32;
}

.seccion-clara {
  color: black;
  background-color: white;
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}
@media (max-width: 400px) and (min-width: 500px) {
  .h1 {
    font-size: 10px;
  }
}
.seccion-oscura {
  color: white;
  background-color: #1b1b32;
}

.seccion-clara {
  color: black;
  background-color: white;
}

.testimonios {
  padding: 40px 40px 80px 40px;
}

.testimonios .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 500px;
}

.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonio-imagen {
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}

.testimonio-texto {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
}

.testimonio-info {
  font-weight: bold;
  text-align: center;
}

.testimonio-info p {
  margin-bottom: 0;
}

.testimonio-footer .cliente {
  font-size: 1.2rem;
}

.testimonio-info .cargo {
  font-size: 0.9rem;
  color: #656060;
}

.contacto .container {
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}

.contacto .rectangulo {
  margin-top: -5rem;
  background-color: rgb(13, 110, 253);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px white;
}

.contacto .row {
  width: 100%;
  display: flex;
  align-items: center;
}

.contacto .descripcion {
  color: white;
  font-size: 1.2rem;
}

.form-container {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
}

.entrenamientos {
  padding: 40px 0;
}

.articulos {
  padding: 40px 0;
}

.testimonios {
  padding: 40px 0;
}

.contacto {
  padding: 40px 0;
  background-color: white;
}

/*Pagina academia*/
.section1, .section2, .section3 {
  padding: 50px 0;
  text-align: center;
}

.text-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  animation: fade-in 1s ease-out;
}

.image-column {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  animation: fade-in 1s ease-out;
}

.image-column img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  height: auto;
  border: 2px solid black;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 767.98px) {
  .image-column img {
    max-width: 100%;
    height: auto;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Pagina equipos*/
.section-team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
}

.section-team img {
  display: inline-block;
  width: 100px;
  height: 100px;
}

@media (max-width: 767.98px) {
  .section-team img {
    max-width: 150px;
  }
}
/*Pagina sobre nosotros*/
.academy-section {
  background-color: #f5f5f5;
}

.academy-row {
  display: flex;
  flex-wrap: wrap;
}

.academy-image-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.academy-image {
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.academy-image:hover {
  transform: scale(1.1);
}

.academy-text-container {
  padding: 2rem;
  text-align: justify;
}

.academy-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #333;
}

.academy-text {
  font-size: 1.1rem;
  color: #333;
}

.academy-button {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .academy-image-container {
    order: 1;
  }
  .academy-text-container {
    order: 2;
  }
}/*# sourceMappingURL=main.css.map */